<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nickname = $_POST['nickname'];
    $age = $_POST['age'];
    $dob = $_POST['dob'];
    $parents = $_POST['parents'];
    $address = $_POST['address'];
    $city = $_POST['city'];
    $state = $_POST['state'];
    $zip = $_POST['zip'];
    $phone = $_POST['phone'];
    $email = $_POST['email'];
    $custodial = $_POST['custodial'];
    $allergies = $_POST['allergies'];
    $emergencyContact = $_POST['emergencyContact'];
    $emergencyPhone = $_POST['emergencyPhone'];
    $relationship = $_POST['relationship'];
    $permission911 = isset($_POST['permission911']) ? 1 : 0;
    $photoPermission = isset($_POST['photoPermission']) ? 1 : 0;

    // Database connection
    $servername = "localhost";
    $username = "your_username";
    $password = "your_password";
    $dbname = "your_database";

    $conn = new mysqli($servername, $username, $password, $dbname);

    if ($conn->connect_error) {
        die(json_encode(['success' => false, 'message' => 'Connection failed: ' . $conn->connect_error]));
    }

    $sql = "INSERT INTO registrations (nickname, age, dob, parents, address, city, state, zip, phone, email, custodial, allergies, emergencyContact, emergencyPhone, relationship, permission911, photoPermission) 
            VALUES ('$nickname', '$age', '$dob', '$parents', '$address', '$city', '$state', '$zip', '$phone', '$email', '$custodial', '$allergies', '$emergencyContact', '$emergencyPhone', '$relationship', '$permission911', '$photoPermission')";

    if ($conn->query($sql) === TRUE) {
        echo json_encode(['success' => true]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Error: ' . $sql . '<br>' . $conn->error]);
    }

    $conn->close();
}
?>
